<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #383737;
        }
        .parentContainer {
            width: 800px;
            height: 600px;
            border: 2px solid;
            background-color: #000;
            margin:120px auto;
        }
        .child {
            width: 200px;
            height: 200px;
            background-color: rgb(74, 191, 237);
            border-radius: 50%;
            position: relative;
            left: 70px;
            top: 20px;
        }
        .subchild{
            width: 200px;
            height: 200px;
            background-color: rgba(255, 166, 0, 0.966);
            border-radius: 50%;
            position: relative;
            left: 512px;
            top: 184px;
        }
        .login {
            width: 400px;
            height: 400px;
            background-color: gray;
            opacity: 0.5;
            position: absolute;
            top: 231px;
            left: 542px;
            border-radius: 10px;
        }
        h1 {
            text-align: center;
        }
        input {
            margin: 10px;
            position: relative;
            top: 15px;
            left: 70px;
            height: 30px;
            width: 200px;
        }
        button {
            width: 200px;
            height: 30px;
            position: relative;
            left: 80px;
            top: 10px;
            background-color: gainsboro;
        }
        span {
            width: 150px;
            height: 40px;
            border: 2px solid black;
            padding: 10px;
        }
        .parts {
            position: relative;
            top: 35px;
            left: 110px;
            color: wheat;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="parentContainer">


        <div class="child"></div>

        


        <div class="subchild"></div>

        <div class="login">
            <h1>
                Login Here
            </h1>

            <input type="text" placeholder="User Name" name="" id="">
            <br>
            <input type="password" placeholder="User pass" name="" id="">
            <br>
            <input type="email" placeholder="User Email">
            <br>
            <input type="file">
            <button type="submit">Submit</button>

           <div class=" ">
                <span>Google</span>
                <span>FaceBook</span>
           </div>

        </div>
    </div>
</body>
</html>